.icon-project
	+s(project)
.icon-event
	+s(event)
.icon-categ 
	+s(categ)
.icon-add
	+s(add)
.icon-ask
	+s(ask)
.icon-note
	+svg(note,33,38)
.icon-user
	+svg(user,11,16)
.icon-user-gray
	+svg(user-gray,11,16)
.icon-money
	+svg(money,14,16)
.icon-clock
	+svg(clock,15,15)
.icon-marker
	+svg(marker-gray,25,37)
.icon-camera
	position: relative
	+svg(camera,18,15)
	&:hover
		&:after
			opacity: 1
	&:after
		content: ""
		opacity: 0
		+svg(camera-h,18,15)
		will-change: opacity
		+tr(opacity .3s)
.icon-tel
	+svg(tel,14,14)
.icon-email
	+s(email)
.field
	display: block
	margin-bottom: 18px
	&_inline
		display: inline-block
		vertical-align: middle
	&_cat
		margin-right: 16px
		width: 19.6%
	&_action
		+clr
		.btn
			float: right
.input
	display: block
	padding: 0 12px 
	width: 100%
	height: 32px
	font-size: 14px
	background: none
	border: 1px solid $border
	+light
	+tr(border .3s linear)
	+placeholder
		color: $border
	&:focus
		border-color: #000
	&_textarea
		padding: 6px 12px 
		resize: vertical
		&.has-fixed-height
			resize: none
			height: 182px
.search-form
	position: relative
	.input
		padding-right: 35px
	&__btn
		position: absolute
		top: 50%
		margin-top: -8px
		right: 12px
		+svg(search,17,17) 

.to-center
	text-align: center
.btn
	display: inline-block
	padding: 6px 37px
	border: 2px solid
	color: #68717a
	font-size: 14px
	text-align: center
	+cond
	+tr(color .3s)
	background: #fafafa 
	&:hover
		color: #000 
	&:active
		+transform(translateY(1px))
	&_medium
		padding: 4px 30px 
	&_small
		font-size: 12px
		padding: 2px 10px 3px
	&.to-right
		float: right
		
.title
	position: relative
	margin: 0 0 25px 
	&__link
		display: inline-block
		vertical-align: bottom
		padding-bottom: 2px
		margin-right: 17px
		font-size: 18px
		+cond
		color: #000
		line-height: 1
		text-transform: uppercase
		border-bottom: 3px solid $rose
		+tr(border .3s)
		&:hover
			border-color: transparent 
	.btn-more
		vertical-align: bottom
.title_white
	.title__link
		color: #fff
		border-color: #fff  
		&:hover
			border-color: transparent 
	.btn-more
		color: #c4deff
		&:hover
			color: #fff 
.title_blue
	.title__link
		border-color: $blue_d 
.btn-more
	display: inline-block
	position: relative
	width: 27px
	height: 24px
	line-height: 1
	border: 2px solid
	color: #abafb3
	text-align: center
	+cond 
	+tr(color .3s)
	&:before
		content: "..." 
		position: absolute
		top: -14px
		height: 3px
		left: 0px
		right: 0
		font-size: 30px
	&:hover
		color: $rose
.item-group
	margin-bottom: 48px

.item
	position: relative
	color: $gray
	&__media
		position: relative
		img
			display: block
			width: 100%
			height: auto
			will-change: opacity
			+tr(opacity .3s)
		&:hover
			img
				opacity: 0.9
			.item__more
				opacity: 1
	&__left
		float: left
		padding: 0 13px 0 0
		width: 106px
	&__more
		position: absolute
		top: 50%
		left: 50%
		margin: -25px 0 0 -25px
		+s(item-more)
		opacity: 0
		+tr(opacity .3s)
		will-change: opacity
	&__body	
		padding: 23px 0 20px 0
		line-height: 1.4
		strong
			+bold
			font-weight: normal
		ul
			margin-bottom: 17px
			font-size: 12px
			a
				color: $blue
				+tr(color .3s)
				&:hover
					color: $rose 
					text-decoration: underline
		li
			margin-bottom: 4px
		.to-center
			padding-top: 28px
		p
			a
				color: $blue
				+tr(color .3s)
				&:hover
					color: $rose 
					text-decoration: underline
	.title-link
		margin-bottom: 13px
	.date
		margin: 4px 0 8px
	&__meta
		.categ,
		.user,
		.date
			margin: 0 20px 0 0 
	&__head
		padding-right: 30px
		margin-bottom: 16px
		+clr
		.time
			margin-right: 20px
			vertical-align: middle
		.title-link
			margin: 0
			vertical-align: middle
	&__btn
		position: absolute
		right: 20px
		bottom: 20px
	
.item_related
	position: relative
	padding: 0 10px 0 30px
	margin-bottom: 31px
	&:last-child
		&:before
			display: none
	&:before
		content: ""
		position: absolute
		left: 13px
		top: 17px
		bottom: -31px
		width: 2px
		background: #dcdcdc 
	.date
		position: relative
		z-index: 2
		margin: 0 0 0 -25px
	.item__body
		padding-top: 0
.item_short
	padding: 20px 
	.item__body
		overflow: hidden
.item_small
	margin: 0 0 32px 
	.item__body
		padding: 16px 0 0
		clear: both
	.title-link
		display: block
		overflow: hidden
.item_row
	margin-bottom: 20px
	background: #fafafa 
	font-size: 12px
	display: table
	width: 100%
	table-layout: fixed
	.item__media
		display: table-cell
		vertical-align: top
		width: 275px
		overflow: hidden
		img
			height: 100%
			width: auto
	.item__body
		display: table-cell
		vertical-align: top
		padding: 20px 20px 20px
		overflow: hidden
		p
			margin-bottom: 14px
		ul
			width: 50%
	.btn-close
		top: 10px
		right: 10px
.categ-wrap
	margin: 0 0 20px 0 
	padding-right: 20px
	.btn-favorite
		margin-left: 10px
.categ
	display: inline-block
	vertical-align: middle
	position: relative
	padding: 0 38px 0 8px 
	height: 23px
	line-height: 23px
	background: #4382d1 
	+g(#4382d1, #3a70b3)
	color: #fff 
	font-size: 12px
	+tr(opacity .3s)
	will-change: opacity
	&:hover
		opacity: 0.9
	span
		position: absolute
		top: 0
		bottom: 0
		right: 0
		padding: 0 4px 
		border: 1px solid #3a70b4
		background: #fff
		color: $blue
	&_gray
		background: $border 
		+g($border, #93969a)
		span
			border-color: $border 

.comm-count
	position: relative
	display: inline-block
	vertical-align: middle
	color: $blue 
	+tr(color .3s)
	&:before
		content: ""
		display: inline-block
		margin-right: 7px
		vertical-align: middle
		+svg(comment, 17,17)
	&:hover
		color: $rose
		 

.slider
	position: relative
	&__nav
		position: absolute
		top: -48px
		right: 0
		font-size: 0
.btn-prev,
.btn-next
	display: inline-block
	margin-left: 4px
	position: relative
	vertical-align: middle
	width: 22px
	height: 22px
	background: none
	border: 2px solid #b0b0b0
	+tr(border .3s)
	&:before
		content: ""
		position: absolute
		top: 3px
		+tr(border .3s)
	&:hover
		border-color: #000 
.btn-prev
	&:before
		left: 3px
		+arr(9,12,#b0b0b0,l)
	&:hover
		&:before
			+arr(9,12,#000,l)
.btn-next
	&:before
		left: 5px
		+arr(9,12,#b0b0b0,r)
	&:hover
		&:before
			+arr(9,12,#000,r)

.date
	color: $gray_l
	font-size: 12px
	+light_it 
	height: 17px
	line-height: 17px
	span
		display: inline-block
		margin-right: 5px
		padding: 0 3px 
		background: $rose
		color: #fff 
	&_gray	
		span
			background: $border 
		
.box
	padding: 24px 20px 
	clear: both
	&__list
		li
			border-top: 1px solid #83ade3
		a
			display: block 
			padding: 9px 0 12px
			color: #fff
			font-size: 14px  
			+clr
			&:hover
				span
					color: #fff 
			span
				float: right
				border: 1px solid
				padding: 0 6px 
				font-size: 12px
				height: 20px
				line-height: 18px
				color: #b7d3f6 
				text-align: center
				+tr(color .3s)
	&_gray		
		background: #fafafa
		border: 1px solid #f8f8f8
		box-shadow: 0 1px 0 #f8f8f8
	&_right
		float: right
		width: 275px
		margin: 0 0 20px 20px 
	&__title
		margin: 0 0 8px
		font-size: 16px
		+cond
		color: #000 
		&:first-child
			margin-top: -15px
.date-box
	border: 1px solid #e7e7e7
	padding: 4px 0 8px
	width: 93px
	text-align: center
	color: #000 
	+cond
	line-height: 1
	font-size: 12px
	background: #fafafa 
	span
		display: inline-block
		padding: 2px 0 
		margin: 0 0 3px 
		+light
		border-bottom: 3px solid $rose
		font-size: 36px

.time
	display: inline-block
	padding: 4px 6px 2px
	color: #fff
	+light_it
	font-size: 12px  
	line-height: 1
	background: #abafb3 

.btn-close
	position: absolute
	width: 26px
	height: 26px
	text-align: center
	background: #e9edf3 
	+tr(background .3s)
	&:hover
		background: #e3e3e3 
	&:before
		content: ""
		display: inline-block
		vertical-align: middle 
		+svg(close, 10,10)

.masonry
	margin: 20px 20px 0 0
	&_mod
		margin-right: 5px
	&__sizer
		width: 50%
	&__item
		margin-bottom: 20px
		+transition(width .3s, height .3s)
.info-box
	width: 100%
	margin: 0
	border: 1px solid #f8f8f8
	background: #fafafa
	color: $gray_l
	font-size: 12px 
	&_object
		color: $gray
		.title-link
			display: inline
		ul
			margin-top: 8px 
	&_event
		font-size: 14px
		color: $gray
	&_blue
		background: #e2eef3 
		border: 0
	&_internal
		margin-bottom: 36px
		.info-box__head,
		.info-box__main
			padding: 0
			p
				margin-bottom: 0
		&:last-child
			margin-bottom: 0

	ul
		margin-bottom: 17px
		font-size: 12px
		a
			color: $blue
			&:hover
				text-decoration: underline
	li
		margin-bottom: 4px
	strong
		font-weight: normal
		+bold
	&__media
		padding: 10px 20px 
		height: 168px
		line-height: 148px
		background: #fff
		text-align: center 
		img
			vertical-align: middle
			max-width: 100%
			max-height: 100%
			+tr(opacity .3s)
			will-change: opacity 
			&:hover
				opacity: 0.8
	&__main
		clear: both
		//border-top: 1px solid #f8f8f8
		padding: 15px 20px 
		
	&__head
		+clr
		padding: 20px 20px 0
		.title-link
			margin-bottom: 4px
		.info-box__meta
			position: relative
			top: -4px
		+ .info-box__main
			padding-top: 6px
	&__icon
		float: left
		padding-right: 5px 
		width: 50px
	&__meta
		overflow: hidden
	.icon-camera
		margin-left: 5px
	.doc
		margin: 17px 37px 0 0
.title-link
	display: inline-block
	margin-bottom: 13px
	line-height: 1.25
	font-size: 16px
	+cond
	color: #000
	//word-break: break-all
	+tr(color .3s)
	&:hover
		color: $blue 

.btn-add
	padding: 0 
	height: 32px
	background: none
	border: 1px dashed 
	border-radius: 1px 
	color: $border
	font-size: 12px
	+light
	+tr(color .3s)
	&:hover
		color: #000 
	i
		display: inline-block
		vertical-align: middle
		border-right: 1px dashed 
		width: 30px
		height: 30px
		font-size: 24px 
		font-style: normal
		&:last-child
			border: 0
	span
		padding: 0 27px 0 17px
	&_white
		background: #fff
		border-color: $border
		color: $blue  
		i
			color: $border 
.select
	position: relative
	font-size: 14px
	+light
	&.is-active
		.select__text
			color: #000 
			&:after
				+arr(10,5,#000,b)
				+rotate(-180)
		.select__list
			+transform(translateY(0))
			opacity: 1
			visibility: visible
	&__text
		display: block
		position: relative
		z-index: 2
		padding: 0 25px 0 12px 
		height: 32px
		line-height: 32px
		border: 1px solid 
		color: $border
		cursor: pointer
		+tr(border .3s)
		&:after
			content: ""
			position: absolute
			top: 14px
			right: 11px 
			+arr(10,5,$border,b)
			+transition(transform .3s)
	&__list
		position: absolute
		top: 100%
		left: 0
		right: 0
		margin-top: 1px
		+transform(translateY(-30px))
		opacity: 0
		visibility: hidden
		border: 1px solid #000
		will-change: opacity, transform
		+transition(transform .3s, opacity .3s)
		background: #f9f9f9 
		a
			display: block
			padding: 5px 12px
			color: #000
			+tr(color .3s)
			white-space: nowrap
			text-overflow: ellipsis
			overflow: hidden
			&:hover
				color: $rose 
				

.pager
	margin: 60px 0 35px
	text-align: center
	font-size: 0
	&_mod
		margin: 0 0 35px
	a
		display: inline-block
		margin-left: 9px
		position: relative
		padding: 0 2px 
		min-width: 25px
		height: 25px
		line-height: 23px
		vertical-align: middle
		border: 2px solid transparent
		font-size: 14px
		+light
		text-align: center
		color: $blue
		+tr(color .3s)
		&:first-child
			margin-left: 0
		&:hover
			color: $rose 
		&.is-active
			border-color: $rose 
			color: $rose 
		&.is-disabled
			opacity: 0.5
			pointer-events: none
		&.pager__nav
			border-color: $gray_l
			+tr(border .3s) 
			&:hover
				border-color: $rose 
			&:before
				content: ""
				position: absolute
				+tr(border .3s)
				
	&__prev
		&:before
			+arr(6,9,$gray_l,l) 
			left: 7px
			top: 7px
		&:hover
			&:before
				+arr(6,9,$rose,l) 
	&__next
		&:before
			left: 8px
			top: 7px
			+arr(6,9,$gray_l,r) 
		&:hover
			&:before
				+arr(6,9,$rose,r) 

.sort
	display: inline-block
	margin: -20px 0 20px 
	padding: 5px 28px 5px 14px 
	font-size: 12px
	background: #f8f8f8 
	&__title,
	&__item
		display: inline-block
		vertical-align: middle
		color: $border
	&__item
		margin-left: 15px
	a
		color: $blue
		+tr(color .3s)
		&:hover
			color: $blue_d  
		&.is-active
			color: $rose
			
.btn-favorite
	display: inline-block
	position: relative
	+s(star)
	vertical-align: middle
	&:hover,
	&.is-active
		&:before
			opacity: 1
	&:before
		content: ""
		position: absolute
		left: 0
		top: 0 
		+s(star-hover)
		opacity: 0
		will-change: opacity
		+tr(opacity .3s)


.user
	display: inline-block
	position: relative
	font-size: 12px
	color: $blue
	+tr(color .3s) 
	&:hover
		color: $rose
		text-decoration: none 
	i
		display: inline-block
		margin: -3px 8px 0 0 
		vertical-align: middle
.time-interval
	display: inline-block
	position: relative
	font-size: 12px
	color: $blue
	i
		display: inline-block
		margin: -2px 3px 0 0 
		vertical-align: middle
.money
	display: inline-block
	position: relative
	font-size: 12px
	color: $blue
	i
		display: inline-block
		margin: -2px 3px 0 0 
		vertical-align: middle
		 
.comment
	padding: 20px
	margin: 20px 0
	background-color: #fafafa
	border: 1px solid #f8f8f8
	&__head
		position: relative
		margin-bottom: 15px
	&__img
		display: inline-block
		vertical-align: middle
		margin-right: 15px
		border: 1px solid #68717a
		height: 34px
		width: 34px
		+tr(opacity .3s)
		&:hover
			opacity: 0.9
	&__name
		display: inline-block
		vertical-align: middle
		color: $blue
		+tr(color .3s)
		&:hover
			color: $rose
	&__meta
		position: absolute
		right: 0
		top: 0
	&__text
		font-size: 12px
		color: $gray_l 
		p
			margin-bottom: 16px
	&__action
		text-align: right
		.btn
			min-width: 100px
			
.meta-info
	margin: 13px 0 0 
	.icon-user-gray
		margin-left: 2px
	li
		position: relative
		margin-bottom: 6px
	.icon-tel,
	.icon-email
		margin-right: 5px
		display: inline-block
	a
		color: $blue
		+tr(color .3s)
		&:hover
			color: $rose 
			
.user-box
	display: inline-block
	position: relative
	z-index: 2
	vertical-align: middle
	margin-right: 10px
	font-size: 12px
	white-space: nowrap
	&:hover
		.user-box__link
			background: #4381d0 
			+g(#4381d0, #3a6fb3)
		.user-box__img
			border-color: #4381d0 
		.user-box__popup
			opacity: 1
			visibility: visible
	&__link
		display: block
		position: relative 
		z-index: 2
		padding-right: 14px
		color: #fff 
		background: #93969a 
		+g(#abafb3, #93969a)
	&__img
		display: inline-block
		vertical-align: middle
		margin-right: 11px
		border: 1px solid #68717a
		img
			display: block
			width: 100%
			height: auto
	&__name
		display: inline-block
		vertical-align: middle
	&__popup
		position: absolute
		left: -5px
		top: -5px
		right: -5px
		padding: 47px 0 6px
		background: #fff
		visibility: hidden
		opacity: 0
		border: 1px solid #4381d0
		box-shadow: 0 0 5px rgba(#000,.35) 
		+tr(opacity .3s)
		will-cjange: opacity
	&__info
		color: $gray
		font-size: 12px 
		text-align: center
		span
			display: block
			color: $border 
	.meta-info
		margin-top: 23px
		padding-left: 18px
		
.doc
	display: inline-block
	vertical-align: middle
	&__icon
		padding-right: 10px
		width: 52px
		display: inline-block
		vertical-align: middle
		i
			display: block
	&__meta
		display: inline-block
		vertical-align: middle
		.title-link
			margin-bottom: 0