.banner
	display: block
	position: relative
	color: #fff 
	img
		display: block
		width: 100%
		height: auto
	&__title
		position: absolute
		font-size: 34px
		top: 24%
		left: 50%
		right: 0
		margin-left: -300px
		width: 600px
		line-height: 1.3
		text-transform: uppercase
		text-align: center
		letter-spacing: .4px
		+r(1400)
			top: 12% 
		strong
			font-weight: normal
			display: block
			+bold
	&__info
		position: absolute
		left: 0
		width: 100%
		bottom: 12%
		padding-left: 10px
		+clr
	&__box
		float: left
		margin-left: 51px
		padding: 36px 46px 61px
		width: 57.5%
		background: rgba(#202c3c, .3) 
		color: #fff
		font-size: 12px 
		line-height: 1.5
		&.is-small
			width: 29.2%
			padding-right: 30px
		