.breadcrumbs
	margin: 10px 0 25px
	a
		position: relative
		display: inline-block
		margin-right: 17px
		padding: 2px 0 
		vertical-align: top
		border-bottom: 3px solid 
		line-height: 1
		color: $gray_l
		font-size: 18px
		+cond
		text-transform: uppercase  
		&:hover
			color: #000 
		&.is-active
			color: #000
			pointer-events: none
			border-color: $rose  
		&:first-child
			&:before
				display: none
		&:before
			content: ""
			position: absolute
			left: -10px
			top: 9px
			+svg(angle-r,6,8) 
.article
	margin-bottom: 36px
	img 
		margin: 0 0 20px 0
		&[align="left"]
			margin-right: 20px
			+ h2
				position: relative
				top: -5px
		&[align="right"]
			margin-left: 20px
	h1, h2, h3, h4, h5, h6
		margin-bottom: 23px 
		+cond
		font-weight: normal
		color: #000
	h1
		font-size: 18px
	h2
		font-size: 16px 
	h3, h4, h5, h6
		font-size: 14px
	.categ
		margin-bottom: 26px 
	p
		margin-bottom:  28px
		+light
.comment
	padding:  20px 0 27px
	&__block
		padding: 20px
		margin-top: 20px 
		background-color: #fafafa
		border: 1px solid #f8f8f8
	&__img
		display: inline-block
		border: 1px solid #68717a
		height: 34px
		width: 34px
		+tr(opacity .3s)
		&:hover
			opacity: 0.9
	&__name
		display: inline-block
		vertical-align: middle
	&__meta
		display: inline-block
		text-align: right
