// .has-open-popup
// 	// body
// 	// 	overflow: hidden
// 	// 	padding-right: 17px
.overlay
	display: none
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	z-index: 100
	background: rgba(#000,.45) 
	
// .popup
// 	position: relative
// 	display: inline-block
// 	vertical-align: middle
// 	margin: 10px 0
// 	padding: 0 84px 
// 	width: 490px
// 	+box
// 	background: #e5f8fe
// 	font-size: 13px
	 
.popup-wrap
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0	
	z-index: 200	
	padding: 30px 0 
	overflow: hidden
	-webkit-perspective: 1300px
	-moz-perspective: 1300px
	perspective: 1300px
	visibility: hidden
	-webkit-backface-visibility: hidden
	-moz-backface-visibility: hidden
	backface-visibility: hidden
	+vertical
	&.is-visible
		visibility: visible
		overflow: auto
		.popup
			-webkit-transform: rotateX(0deg)
			-moz-transform: rotateX(0deg)
			-ms-transform: rotateX(0deg)
			transform: rotateX(0deg)
			opacity: 1
	&.to-center
		.popup
			text-align: center
.popup
	display: inline-block
	vertical-align: middle
	text-align: left
	width: 550px
	position: relative
	padding: 60px 100px 68px
	height: auto
	background: #fff
	font-size: 14px
	// -webkit-transform-style: preserve-3d
	// -moz-transform-style: preserve-3d
	+transform-style(preserve-3d)
	// -webkit-transform: rotateX(-70deg)
	// -moz-transform: rotateX(-70deg)
	// -ms-transform: rotateX(-70deg)
	+transform(rotateX(-70deg))
	+tr(all .3s)
	opacity: 0
	color: $gray 
	will-change: opacity
	&__title
		margin-bottom: 35px
		font-size: 18px
		line-height: 1.2
		+cond
		text-transform: uppercase
		color: #000 
		text-align: center
	&__info
		margin-bottom: 10px
	.input
		font-size: 12px
	.btn
		margin-top: 2px
		min-width: 150px
	.btn-close
		position: absolute
		right: 15px
		top: 15px
		&:active
			top: 16px
	&__links
		text-align: center
		padding: 5px 0 0  
		p
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0
		a
			color: $blue
			+tr(color .3s)
			&:hover
				color: $rose 
	&__message
		margin-bottom: 25px
